*, *::before, *::after
    margin: 0
    padding: 0
    font: inherit
    color: inherit
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: 'Lato', sans-serif

body
    font-size: 1.5rem
    line-height: 2rem

main
    padding: 3.5rem 3rem
    margin-top: 8.1rem
    min-height: calc(100vh - 8.1rem)

    @media screen and (min-width: $laptop)
        padding: 4rem 6rem 5rem

    @media screen and (min-width: $laptop-m)
        margin-top: 0
        min-height: 100vh
        margin-left: 26rem
        padding: 6rem
        max-width: calc(100vw - 26rem)