.container
    display: flex
    flex-direction: column
    min-height: calc(100vh - 5rem - 7.7rem)

    @media screen and (min-width: $laptop)
        min-height: calc(100vh - 9rem  - 7.7rem)

    @media screen and (min-width: $laptop-m)
        min-height: calc(100vh - 12rem)