// Color variables
$color-primary: #663366
$color-green: #5fe575
$color-red: #e55f5f
$color-grey: #585858
$color-grey-medium: #989898
$color-grey-light: #f2f2f2
$color-white: #ffffff

// Transition variables
$transition-fast: .3s ease-out

// Border variables
$border-radius: .3rem

// Breakpoint variables
$mobile-landscape: 568px
$tablet: 768px
$laptop: 1024px
$laptop-m: 1440px