.absence
    max-width: 100%

    &__wrapper
        display: flex
        align-items: center
        justify-content: center

    &__stats
        font-size: 1.6rem
        margin-right: 2.5rem

        span
            display: block

            &:not(:first-child)
                margin-top: .5rem

        @media screen and (min-width: $tablet)
            margin-right: 0

        @media screen and (min-width: $laptop-m)
            margin-right: 2.5rem

    &__graph
        flex: 1
        max-width: 9rem
        position: relative
        display: inline-block

        &-circle, &-part
            width: 100%
            height: 100%
            top: 0
            left: 0
            position: absolute
            border-radius: 50%
            border-width: 1rem
            border-style: solid
            
        &-circle
            z-index: 1

        &-part
            top: -1rem
            left: -1rem
            z-index: 2
            animation: rotateGraph 4s forwards
            transform-origin: center
            width: calc(100% + 2rem)
            height: calc(100% + 2rem)
            border-color: $color-green
            border-left-color: transparent
            border-right-color: transparent
            border-bottom-color: transparent

        @media screen and (min-width: $tablet)
            display: none

        @media screen and (min-width: $laptop-m)
            display: inline-block

@keyframes rotateGraph
    0%
        opacity: 0
        transform: rotate(-200deg)

    75%
        opacity: 1

    100%
        transform: rotate(305deg)