.feedpulse

    // &__account
    //     margin-bottom: 3rem

    &__account-photo
        width: 9rem
        margin-right: 5rem
        border-radius: 50%

    &__actions
        .btn
            display: inline-block

            &:not(:last-child)
                margin-right: 2rem

    &__textarea
        margin-top: 2rem

    &__feedback
        display: flex
        align-items: center

    &__stats
        flex: 1
        transform: scale(0.75)
        transform-origin: top left
        margin-bottom: calc(-10% + 3rem)