.full-time-table
    flex: 1
    padding: 0
    display: flex
    flex-direction: column

    &__item
        padding: 2rem
        font-weight: bold
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        color: $color-primary

    &__head
        display: flex
        border-bottom: solid .3rem $color-primary

        &-item
            width: calc((100% - 15rem) / 5)

            &:first-child
                width: 15rem
                background-color: $color-grey-light

            &:not(:last-child)
                border-right: solid .2rem $color-primary

    &__body
        flex: 1
        display: flex

    &__col
        overflow: hidden
        position: relative
        width: calc((100% - 15rem) / 5)

        &:first-child
            width: 15rem !important
            border-right: solid .3rem $color-primary

            .full-time-table__item
                height: calc(100% / 10)
                
                &:not(:last-child)
                    border-bottom: solid .2rem $color-primary

        &:nth-child(2)
            &::before, &::after
                position: absolute
                width: 100%
                z-index: 2
                right: 0
                left: 0

            &::before
                content: "Huidige tijd"
                top: calc(65% - 2.6rem)
                color: $color-green
                font-weight: 600
                text-align: center
                font-size: 1.2rem
                
            &::after
                content: ""
                height: .2rem
                background-color: $color-green
                top: 65%

        &:not(:last-child)
            border-right: solid .2rem $color-primary

    &__lesson
        margin: 1.25rem
        display: flex
        text-align: center
        color: $color-white
        flex-direction: column
        justify-content: center
        border-radius: $border-radius
        background-color: $color-primary

        .highlight
            color: $color-white

        &.--empty
            border: none !important
            background-image: none
            margin: 0
            padding: 2rem
            height: 10% !important
            background-color: transparent

        &.--1
            height: calc(10% - 2.5rem)

        &.--4
            height: calc(40% - 2.5rem)

        &.--5
            height: calc(50% - 2.5rem)

        &-wrapper
            height: 100%
            
    &__location
        display: block
        font-size: 1.3rem
        margin-top: .3rem
    
    &__weekbutton
        display: flex
        position: absolute
        right: 0
        top: 0
        background-color: #989898