.header
    top: 0
    left: 0
    right: 0
    z-index: 8
    position: fixed
    padding: 1.75rem 0
    background-color: $color-primary
    box-shadow: 0 0 .5rem .2rem rgba(#000, .4)
    
    &__inner
        display: flex
        padding: 0 3rem
        align-items: center
        justify-content: space-between

        @media screen and (min-width: $laptop)
            padding: 0 6rem

    &__logo
        width: 100%
        max-width: 7rem

        img
            width: 100%
        
    &__hamburger
        &-button
            width: 4rem
            height: 2.8rem
            display: block
            position: relative

            &::before, &::after
                content: ""

            &::before, &::after, .header__hamburger-layer
                width: 100%
                height: .4rem
                position: absolute
                border-radius: $border-radius
                background-color: $color-white

            &::before
                top: 50%
                transform: translateY(-50%)

            &::after
                bottom: 0
                top: initial
    
    @media screen and (min-width: $laptop-m)
        display: none