.loader
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 20
    display: flex
    position: fixed
    padding: 3rem
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: $color-primary
    transition: transform 1.25s ease-out

    &__logo
        width: 15rem
        margin: 0 auto 3.5rem
        
    &__progress
        width: 100%
        height: .75rem
        overflow: hidden
        max-width: 37.5rem
        border-radius: $border-radius
        background-color: $color-grey-light


    &__progress-inner
        width: 0%
        height: 100%
        background-color: $color-green
        animation: loadProgess 2.5s forwards

@keyframes loadProgess
    0%
        width: 0%

    100%
        width: 100%