.time-table
    display: flex
    grid-column: 1/-1
    flex-direction: column
    justify-content: center
    
    &__wrapper
        display: flex
        flex-direction: column

    &__item
        display: flex
        align-items: center
        flex-direction: column

        &:not(:first-child)
            margin-top: 2.25rem

    &__date
        margin-top: .5rem
        display: inline-block
        
    &__info
        display: flex
        align-items: center
        margin-top: 1.5rem
        padding-bottom: .75rem

    &__attendence
        width: 2rem
        height: 2rem
        border-radius: 50%
        margin-right: 1.5rem
        background-color: $color-red

    &__time, &__place
        display: flex
        flex-direction: column

    &__time
        margin-right: 2.5rem

    &__small
        font-size: 1.2rem
        margin-top: .4rem

    &__place
        font-size: 1.3rem
        color: $color-grey

        &-wrapper
            display: flex
            margin-top: .6rem
            align-items: center
            
        &-icon
            width: 1.5rem
            height: 1.5rem
            fill: $color-grey
            margin-right: .35rem
            margin-left: -0.2rem