.contact
    &__box
        .h2
            margin-top: 2.5rem

    &__wrapper
        display: flex
        flex-wrap: wrap
        margin-right: -2.5rem
        margin-bottom: -2.5rem

    &__item
        display: flex
        flex-wrap: wrap
        padding-right: 0
        padding-bottom: 0
        align-items: center
        margin-right: 2.5rem
        margin-bottom: 2.5rem
        justify-content: center

        .h3
            margin-bottom: .5rem

        &:not(:last-child)
            margin-bottom: 1.5rem

        @media screen and (min-width: $laptop)
            width: calc(25% - 2.5rem)

            &:not(:last-child)
                margin-bottom: 2.5rem
                margin-right: 2.5rem

        @media screen and (min-width: $laptop-m)
            width: calc(20% - 2.5rem)
        
    &__photo, &__info
        margin-right: 2rem
        margin-bottom: 2rem
        text-align: center

        @media screen and (min-width: $laptop)
            margin-right: 2.5rem
            margin-bottom: 2.5rem

    &__photo
        width: 8rem
        height: 8rem
        border-radius: 50%