.page-lesmateriaal
    .messagebox
        @media screen and (min-width: $laptop)
            order: 1
            grid-column: span 4

    .feedpulse
        @media screen and (min-width: $laptop)
            order: 2
            grid-column: span 8

    .modules
        @media screen and (min-width: $laptop)
            order: 3