.page-berichtenbox
    height: 100vh
    overflow: hidden

    .container
        height: 100%

    .messagebox
        &__box
            height: calc(100% - 5.5rem)
            display: flex
            padding: 0rem

        &__item
            border-radius: 0
            background-color: $color-white

            &--active
                background-color: $color-primary
                background-color: rgba($color-primary , .35)

            &--unread
                background-color: #eaeaea
                .messagebox__item-read-indication
                    display: block

            &s
                overflow: auto
                max-height: 100%
                border-right: solid .3rem $color-primary

            &-title-wrap
                display: flex
                align-items: center
                margin-bottom: .5rem

            &-read-indication
                display: none
                width: 1.5rem
                height: 1.5rem  
                margin-right: 1rem
                border-radius: 50%
                background-color: $color-primary

            &-title

            &-description

            &:not(:last-child)
                border-bottom: solid .1rem $color-grey-medium

        &__message
            flex: 1
            padding: 3.5rem

            .h2
                color: inherit
                margin-bottom: .6rem

            p
                line-height: 1.68

        &__head
            display: flex
            position: relative
            align-items: center
            margin-bottom: 2.5rem
            padding-bottom: 2.5rem
            border-bottom: solid .1rem $color-grey-medium

            &-photo
                width: 5.5rem
                margin-right: 2rem

                img
                    width: 100%
                    border-radius: 50%

            &-date
                top: 0
                right: 0
                position: absolute
                color: $color-grey

        &__attachments
            margin-top: 2.5rem
            padding-top: 2.5rem
            border-top: solid .1rem $color-grey-medium
            
            &-amount
                font-weight: 600

            &-wrapper
                display: flex
                flex-wrap: wrap
                margin-top: 1rem

            &-attachment
                display: flex
                align-items: center
                color: $color-white
                padding: 1rem 1.75rem
                background-color: $color-grey
                border-radius: $border-radius

                svg
                    width: 1.6rem
                    fill: $color-white
                    margin-right: 1rem

                &:not(:last-child)
                    margin-right: 1rem