.page-printen
    .print
        &__paragraph
            color: $color-grey

        &__upload
            display: flex
            padding: 4rem
            margin: 2.5rem 0
            align-items: center
            border-radius: 1rem
            justify-content: center
            border: solid .2rem $color-grey-medium

            svg
                height: 4rem
                margin-right: 3rem
                fill: $color-grey-medium
            
            .h2
                margin-bottom: .8rem

        &__command, &__transactions, &__webshop
            .h1
                font-size: 2rem
                margin-bottom: 1.5rem

                @media screen and (min-width: $laptop)
                    margin-bottom: 2rem

            .h2
                font-weight: bold

            &-option
                margin-bottom: 3rem

        &__amount
            display: flex
            padding: 4rem
            align-items: center
            min-width: 13.5rem
            min-height: 13.5rem
            border-radius: 0 2.5rem
            justify-content: center
            background-color: $color-primary
            
            span
                font-size: 3rem
                font-weight: bold
                color: $color-white
            
            &:not(:last-child)
                margin-bottom: 2.5rem

            &s
                display: flex
                margin-top: 1.5rem
                flex-direction: column

                @media screen and (min-width: $mobile-landscape)
                    flex-direction: row

            @media screen and (min-width: $mobile-landscape)
                &:not(:last-child)
                    margin-bottom: 0
                    margin-right: 2.5rem

        &__webshop
            &-option
                display: flex
                margin-bottom: 0
                align-items: center
                flex-direction: column
                background-color: $color-grey-light

                .h2
                    font-size: 1.6rem
                    margin-bottom: .5rem

                .print__wrapper
                    padding: 2.5rem

                    &:not(:last-child)
                        border-right: solid .1rem $color-grey-medium

                    &:first-child
                        flex: 1
                        padding-bottom: 0

                &:not(:last-child)
                    border-bottom: solid .1rem $color-grey-medium

                &s
                    border: solid .2rem $color-grey-medium

                @media screen and (min-width: $tablet)
                    flex-direction: row

                    .print__wrapper:first-child
                        padding-bottom: 2.5rem

    @media screen and (min-width: $laptop)
        .grid
            & > *
                grid-column: span 2

        .print
            &__transactions
                order: 1

            &__command
                order: 2

            &__webshop
                order: 3
                grid-column: 1 / -1
        &__saldo
            display: flex
            padding: 2rem
            align-items: center
            min-width: 6rem
            min-height: 6rem
            border-radius: 0 1.5rem
            justify-content: center
            background-color: $color-primary