.btn
    width: auto
    border: none
    font-weight: bold
    text-align: center
    color: $color-white
    display: inline-block
    padding: 1.25rem 1.75rem
    border-radius: $border-radius
    background-color: $color-primary

    &--grey
        background-color: $color-grey-medium

    &:focus
        outline: none