form
    textarea
        resize: vertical
        min-height: 14rem

    input, select, textarea
        width: 100%
        border: none
        padding: 2rem
        font-size: 1.6rem
        font: "Lato", sans-serif
        border-radius: $border-radius
        background-color: $color-white

        &:focus
            outline: none