.search
    &-bar
        display: flex
        align-items: center
        padding-top: 1.75rem
        padding-bottom: 1.75rem

        input
            border: none
            outline: none
            font-size: 1.6rem
            margin-left: 2rem
            background-color: $color-grey-light