.sub-navigation
    display: flex
    flex-wrap: wrap
    margin-bottom: 2rem

    &__item
        display: flex
        padding: 1.5rem
        margin-bottom: 1.5rem
        justify-content: center
        width: calc(100% / 2 - .75rem)
        transition: background-color $transition-fast

        &--active
            background-color: $color-primary

            .highlight
                color: $color-white

        .highlight
            font-size: 1.6rem
            text-align: center
            transition: color $transition-fast

        &:hover
            background-color: $color-grey-medium

            .highlight
                color: $color-white

        &:nth-child(2n + 1)
            margin-right: 1.5rem

        @media screen and (min-width: $tablet)
            margin-right: 2.5rem !important
            width: calc(100% / 3 - (2 * 2.5rem / 3))

            &:nth-child(3n + 0)
                margin-right: 0 !important
                

        @media screen and (min-width: $laptop)
            margin-bottom: 0 !important
            width: calc(100% / 6 - (5 * 2.5rem / 6))

            &:not(:last-child)
                margin-right: 2.5rem !important

    @media screen and (min-width: $laptop)
        margin-bottom: 4rem